; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ibm 5051 Computer"
run/main_scene="res://console_window/scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://Recursos/IMB.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=4000

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")
